* {
  font-family: raleway;
  font-weight: inherit;
  font-style: inherit;
  font-size: inherit;
  line-height: inherit;
  text-align: inherit;
  color: inherit;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body { 
  display: grid;
  grid-template-areas: 
    
    "nav article ads"
    ;
  grid-template-rows: 1fr;  
  grid-template-columns: 150px 1fr 400px;
  grid-row-gap: 10px;
  grid-column-gap: 1px;
  height: 95vh;
  margin: 30px 30px 30px 50px;
  background-color: #748D70;
  }  
header, footer, article, nav, div {

  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;   
  padding: 1.2em;   
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 


  .section-title {
    position: absolute; top: 30px; left: 38px;
    background: none;
    -webkit-transform-origin: 0 0;-moz-transform-origin:    0 0;-ms-transform-origin:     0 0;-o-transform-origin:      0 0;-webkit-transform: rotate(90deg);-moz-transform:    rotate(90deg);-ms-transform:     rotate(90deg);-o-transform:      rotate(90deg);
    }
  
  p{
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 169.9%;
    }
  
  h1{
    font-family: Raleway extrabold;
    font-weight: 800;
    font-size: 36px;
    line-height: 119.9%;
    text-align: right;
  }
  
  #img-fit{
    height: 400px;
  
  }
  
  #logo-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  #about-text{
    margin-top: 180px;
  
    }
  
    #about-txt{
      color: white;
    }

/* Stack the layout on small devices/viewports. */
@media only screen and (max-width: 600px)  {
  body { 
    grid-template-areas: 
      "ads"
      "article"
      "nav";
    grid-template-rows:450px 1fr 100px;  
    grid-template-columns: 1fr;
    margin: 0px;
  }
  header{
    display: none;
  }
  #mainArticle{
    padding: 1.2em 2em 1.2em 40px;
  }
  .section-title {
    position: fixed!important; top: 65vh!important; left: 40px;
    background: none;
    -webkit-transform-origin: 0 0;-moz-transform-origin:    0 0;-ms-transform-origin:     0 0;-o-transform-origin:      0 0;-webkit-transform: rotate(90deg);-moz-transform:    rotate(90deg);-ms-transform:     rotate(90deg);-o-transform:      rotate(90deg);
    }

    #img-fit{
      height: 99vw!important;  
    }

    #about-text{
      margin-top: 0px!important;
      }

    #logo-menu{
      display: none;
      height: 0px;
      }
    .logo{
      width: 80px;
      height: auto;
      position: fixed;
      bottom: 50px;
      right: 20px;
    }
    }
    

      
}
      

}

@media all and (min-width: 576px) {
  footer{
    display: none;
  }
}

@media all and (min-width: 1400px){
  body{
    margin: 30px 20vw 30px 10vw;
  }
}
